# application parameters
server.port=8080
spring.application.name=authentication

# spring security
spring.security.enabled=false

#grpc server parameters
grpc.server.port=8081

# logging parameters
logging.level.root=WARN
logging.level.microservices.authentication.api=INFO
logging.file.name=src/main/resources/logs/authentication_logs.log

# mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=users
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379

# jwt parameters
jwt.secret-key=
jwt.access-token-expire-time-ms=1800000
jwt.refresh-token-expire-time-ms=172800000
