# task-io

./: .gitignore  rebuild-all-no-push.sh  rebuild-all.sh
amqp/: .gitignore  pom.xml
amqp/src/main/java/taskio/configs/amqp/: BeansConfig.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
authentication/: Dockerfile  Makefile  pom.xml  rebuild-all-no-push.sh  rebuild-all.sh
authentication/src/main/java/microservices/authentication/: Authentication.java
authentication/src/main/java/microservices/authentication/api/grpc/: AuthenticationGrpcController.java  GrpcServerStarter.java
authentication/src/main/java/microservices/authentication/api/rest/: AuthenticationRestController.java  AuthenticationRestService.java
authentication/src/main/java/microservices/authentication/api/rest/handling/: AuthenticationRestControllerAdvice.java
authentication/src/main/java/microservices/authentication/config/: BeansConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfiguration.java
authentication/src/main/java/microservices/authentication/dto/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokensResponse.java
authentication/src/main/java/microservices/authentication/dto/logout/: LogoutRequest.java
authentication/src/main/java/microservices/authentication/dto/message/: ResponseMessage.java
authentication/src/main/java/microservices/authentication/dto/refresh/: RefreshRequest.java  RefreshResponse.java  RefreshTokensRequest.java  RefreshTokensResponse.java
authentication/src/main/java/microservices/authentication/dto/register/: RegistrationRequest.java
authentication/src/main/java/microservices/authentication/dto/userdata/: UserDataRequest.java
authentication/src/main/java/microservices/authentication/jwt/: JwtService.java  TokensGenerationResponse.java  TokensGenerator.java
authentication/src/main/java/microservices/authentication/mapping/: ObjectMapperWrapper.java
authentication/src/main/java/microservices/authentication/user/: User.java  UserRepository.java  UserRole.java
authentication/src/main/java/microservices/authentication/validation/: EmailValidator.java
authentication/src/main/java/taskio/microservices/authentication/: Authentication.java
authentication/src/main/java/taskio/microservices/authentication/api/grpc/: AuthenticationGrpcController.java  GrpcServerStarter.java
authentication/src/main/java/taskio/microservices/authentication/api/rest/: AuthenticationRestController.java  AuthenticationRestService.java  AuthenticationService.java
authentication/src/main/java/taskio/microservices/authentication/config/: MongoConfig.java  RedisConfig.java  SecurityConfiguration.java
authentication/src/main/java/taskio/microservices/authentication/jwt/: JwtService.java  TokensGenerationResponse.java  TokensGenerator.java
authentication/src/main/java/taskio/microservices/authentication/user/: UserNotVerifiedRepository.java  UserRepository.java
authentication/src/main/proto/: Authentication.proto
authentication/src/main/resources/: application.properties  application.properties.origin  banner.txt
kubernetes/: apply-all.sh  authentication.yaml  delete-all.sh  (+7 more)
notification/: .gitignore  Dockerfile  Makefile  pom.xml  rebuild-all-no-push.sh  rebuild-all.sh
notification/src/main/java/taskio/microservices/notification/: Notification.java
notification/src/main/java/taskio/microservices/notification/api/: NotificationConsumer.java
notification/src/main/java/taskio/microservices/notification/config/: NotificationConfiguration.java
notification/src/main/java/taskio/microservices/notification/email/: EmailSenderService.java
notification/src/main/resources/: application.properties  application.properties.origin  banner.txt
utils/: Makefile  pom.xml
utils/src/main/java/taskio/common/dto/authentication/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java
utils/src/main/java/taskio/common/dto/authentication/extractemail/: ExtractEmailRequest.java  ExtractEmailResponse.java
utils/src/main/java/taskio/common/dto/authentication/logout/: LogoutRequest.java
utils/src/main/java/taskio/common/dto/errors/: ErrorCode.java  ErrorEntity.java  ErrorResponse.java  FieldError.java
utils/src/main/java/taskio/common/dto/notification/: NotificationRequest.java
utils/src/main/java/taskio/common/dto/projects/: CreateRequest.java
utils/src/main/java/taskio/common/exceptions/: BaseException.java
utils/src/main/java/taskio/common/exceptions/mail/: CanNotSendEmailException.java  InvalidEmailVerificationCodeException.java
utils/src/main/java/taskio/common/exceptions/projects/: InvalidDeleteConfirmationCodeException.java  InvalidInviteConfirmationCodeException.java  InviterIsNotMemberException.java  ProjectIdentifierIsTakenException.java  UserAlreadyInProjectException.java  UserCanNotDeleteProjectException.java  UserCanNotLeaveException.java  UserIsAlreadyAdminException.java  UserIsNotAllowedToSetAdminException.java  UserIsNotCreatorException.java  UserIsNotInProjectException.java  UserWasNotInvitedToProjectException.java
utils/src/main/java/taskio/common/exceptions/user/: InvalidTokenException.java  InviterIsNotMemberException.java  PasswordNotMatchException.java  UserAlreadyCreatedProjectException.java  UserAlreadyExistException.java  UserAlreadyInProjectException.java  UserIsNotCreatorException.java  UserIsNotInProjectException.java  UserNotFoundException.java  UserWasNotInvitedToProjectException.java
utils/src/main/java/taskio/common/mapping/: ObjectMapperWrapper.java
utils/src/main/java/taskio/common/model/authentication/: User.java  UserNotVerified.java
utils/src/main/java/taskio/common/model/projects/: Project.java  ProjectDeletionNotVerified.java  ProjectMember.java  ProjectMemberNotVerified.java  ProjectMemberRole.java
utils/src/main/java/taskio/common/uuid/: CustomCompositeUuidGenerator.java
utils/src/main/java/taskio/common/validation/: EmailValidator.java
utils/src/main/java/taskio/common/verification/: EmailVerificationCodeGenerator.java  VerificationCodeGenerator.java
(+77 files in other folders)
