# application parameters
server.port=${NOTIFICATION_SERVER_PORT}
spring.application.name=${NOTIFICATION_APPLICATION_NAME}

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pyankovdaniil5@gmail.com
spring.mail.password=oxhfhhvkzvthlbkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging parameters
logging.level.root=${LOGGING_ROOT_LEVEL}
logging.level.taskio.microservices.notification.api=${LOGGING_API_LEVEL}

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.exchanges.taskio-internal=${RABBITMQ_INTERNAL_EXCHANGE}
spring.rabbitmq.queue.notification=${RABBITMQ_NOTIFICATION_QUEUE}
spring.rabbitmq.routing-keys.internal-notification=${RABBITMQ_INTERNAL_NOTIFICATION_ROUTING_KEY}
