# application parameters
server.port=${PROJECTS_SERVER_PORT}
spring.application.name=${PROJECTS_APPLICATION_NAME}
# logging parameters
logging.level.root=${LOGGING_ROOT_LEVEL}
logging.level.taskio.microservices.projects.api=${LOGGING_API_LEVEL}
# mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.auto-index-creation=true
not-verified-project-member-expire-time-seconds=${NOT_VERIFIED_PROJECT_MEMBER_EXPIRE_TIME_SECONDS}
not-verified-project-deletion-expire-time-seconds=${NOT_VERIFIED_PROJECT_DELETION_EXPIRE_TIME_SECONDS}
# email
projects.invite.confirmation-code-length=${CONFIRM_INVITE_VERIFICATION_CODE_LENGTH}
project.delete.confirmation-code-length=${CONFIRM_DELETE_VERIFICATION_CODE_LENGTH}
# rabbitmq
rabbitmq.exchanges.taskio-internal=${RABBITMQ_INTERNAL_EXCHANGE}
rabbitmq.routing-keys.internal-notification=${RABBITMQ_INTERNAL_NOTIFICATION_ROUTING_KEY}
# handle 404
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
