# application parameters
server.port=8082
spring.application.name=projects

# logging parameters
logging.level.root=WARN
logging.level.microservices.projects.api=INFO
logging.file.name=src/main/resources/logs/projects_logs.log

# headers
request.auth-header-name=Authorization
request.auth-header-prefix=Bearer

# mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=projects
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
