# application parameters
server.port=${PROJECTS_SERVER_PORT}
spring.application.name=${PROJECTS_APPLICATION_NAME}
# logging parameters
logging.level.root=${LOGGING_ROOT_LEVEL}
logging.level.taskio.microservices.projects.api=${LOGGING_API_LEVEL}
# headers
request.auth-header-name=${AUTHENTICATION_HEADER_NAME}
# mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
